F:\work_backup\test\uart_edma_transfer\debug\obj\uart_edma_transfer.pbd.linf
F:\work_backup\test\uart_edma_transfer\debug\obj\board.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\clock_config.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_assert.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_clock.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_common.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_debug_console.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_dmamux.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_edma.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_ftfx_cache.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_ftfx_controller.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_ftfx_flash.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_ftfx_flexnvm.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_gpio.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_smc.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_str.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_uart.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\fsl_uart_edma.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\generic_list.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\pin_mux.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\serial_manager.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\serial_port_uart.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\system_MK64F12.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\uart_adapter.pbi
F:\work_backup\test\uart_edma_transfer\debug\obj\uart_edma_transfer.pbi
